<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코민커뮤니티 사이트</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--간판-->
    <header>
        <h1><a href="index.html">JavaScript</a></h1> 
    </header>
    <!--메뉴-->
    <nav>
        <ol>
            <li><a href="page_html.html">JavaScript란?</a></li>
            <li><a href="page_vc.html">변수와 상수</a></li>
            <li><a href="page_op.html">연산자</a></li>
        </ol>
    </nav>
    <article>
        <h2>연산자</h2>
        <p>계산을 할 때 사용되는 것입니다.</p>
    </article>
</body>
</html>